/*Variables*/
@import "site";
@baseFontFamily: Helvetica, Arial, sans-serif;
@font-size-base: 12px;

@font-size-small: 11px;
@font-size-large:14px;
@font-size-xl:16px;
@font-size-xxl:18px;


@line-height-base:1.1;
@line-height-small: floor((@font-size-small * @line-height-base));
@line-height-large: floor((@font-size-large * @line-height-base));
@line-height-xl: floor((@font-size-xl * @line-height-base));
@line-height-xxl: floor((@font-size-xxl * @line-height-base));



@gap-base : 5px;
@gap-large : @gap-base*2;
@gap-xl : @gap-base*3;


@border-radius:4px;


//default - black
@font-color-base:#000;

@white:#fff;

//gray shades
@gray-darker:#222;
@gray-dark:#333;
@gray: #555;
@gray-light: #333;
@gray-lighter:#eee;

//blue shades
@blue:#1A74DE;
@blue-light: #80ADDB;

//red shades
@red: #FF4040;
@red-light: #F02311;

//green shades
@green: color('#348f37');
@green-dark: color('#47b04b');
@green-light: color('#acd768');
@green-lighter: lighten(@green-light,10%);
@lime-green:color('#8AFF8A');

//yellow shades
@yellow: #fbc02d;
@yellow-dark: color('#f7412d');
@yellow-light: lighten(color(@yellow),10%);

@orangeburn: #FFAE42;
@orange-dark: #ff9800;
@purple: #471DE0;
/**Variables -end**/

/***Mixins***/

/***Buttons Builder***/
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
		border-color: darken(@border, 12%);
		background-position:0 0;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
	background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
	&,
	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active {
	  background-color: @background;
		  border-color: @border;
	}
  }

  .badge {
	color: @background;
	background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

//List variants

.list-variant(@label-width;@label-alignment;@desc-alignment){
	width:100%;
	margin:@gap-large*2 auto 0;

	.dl-horizontal{
		margin-bottom:@gap-xl*2;
		dt{
			width: @label-width;
			text-align:@label-alignment;
			float:left;
			margin-bottom:@gap-base;
			-ms-text-overflow:clip;
			text-overflow: clip;
			white-space: normal;
		}
		dd{
			margin-left:@label-width;
			padding-left:@gap-large;
			margin-bottom:@gap-base;
			text-align: @desc-alignment;
			.formatted{
				width:50px;
				display:inline-block;
			}
			.glyphicon-ok-sign,.glyphicon-remove-sign{
				position:absolute;
				right:-21px;
			}
		}
	}
}

/******Mixins - end*****/

/***Typography - start***/

/***Typography - end***/

/****Global Layout Styles - start****/
html,body,.container,.container-fluid,[ng-view=""]{
	height:100%;
}

.checkbox.disabled,.radio.disabled{
	opacity:0.5;
}

.checkbox input[type=checkbox] ,.radio input[type=radio]{
	vertical-align: text-bottom;
	margin-top: 0;
}

.row{
	margin-left:-8px;
	margin-right:-8px;
	>div[class*='col-']{
		padding:0 8px;
	}
}

/****Global Layout Styles - end*****/

/****Core Components****/

/***Buttons - styles start**/


.btn[disabled],.btn[disabled]:hover,.btn[disabled]:active{
	background-color:#e0e0e0;
	/*font-family: Helvetica, sans-serif,Arial;*/
	color:#212121;
	opacity:0.2;
	border-radius:3px;
}
/**Button Groups - end**/


/**Panels - styles start**/

.panel>.panel-body{
	padding: @gap-large;
}

.panel-title.disabled{
	opacity:0.5;
}

.list-short-labels {
	.list-variant(50%;left;left);
}

.list-long-labels {
	.list-variant(70%;left;left);
}

.list-charts {
	width:100%;
}

.list-grids {
	width:100%;	
	.k-grid-content {
	   max-height: 200px;
	}
}
.list-grids-no-margin{
	 margin-top:0 !important;
}

.donut-inner
{
    position:absolute;
    margin-left:45px;
    margin-top: -160px;
}
.donut-inner h3
{
    margin: 0;
    padding:0;
    text-align:center;
    color: #333;
}
.donut-inner h5
{
    text-align:center;
    color: #27ae60;
    font-weight:bold;
}

.list-numbers,.list-numbers.dl-horizontal,.dl-horizontal>dd.list-numbers {
	text-align:right;
	.dl-horizontal {
		dd{
			text-align:right;
		}
	}
	dd{
		text-align:right;
		position:relative;
	}
}

div[class*='col-xs-']{
	.list-short-labels,.list-long-labels {
		width: 300px;
	}
}

div[class*='col-sm-']{
	.list-short-labels,.list-long-labels {
		width: 100%;
		max-width:300px;
	}
}
.dl-horizontal.indented{
	dt{
		font-weight:normal;
		padding-left:@gap-large*2;
	}
}

.panel>.panel-body .totalsum{
	padding:0 @gap-base;
	border-top:1px solid @gray-dark;
	margin-right:-1*@gap-base;
	margin-top:@gap-base;
}

.panel>.panel-body .icon-group{
	position:absolute;
	right:2*@gap-xl;
	top:45px;
	z-index:1;
}

.equal .panel.chart-xl>.panel-body{
	height:500px;
	.k-grid-content{
		max-height:400px;
	}
	.list-charts{
		margin-top:2*@gap-xl;
	}
}
.panel.grid-panel>.panel-body{
	min-height:200px;
	.k-grid-content{
		min-height:200px;
		max-height:250px;
	}
}

/**Panels -style end**/

/*Workflow wizard styles*/
.wizard .btn-group {
	border:1px solid #fff;
	border-radius:4px;
	overflow:hidden;
	.state.btn ,.state.btn:hover,
	.state.btn:active,.state.btn:focus, 
	.state.btn:visited {
		background-color: @gray-lighter;
		border-color: @gray-lighter;
		background-image:none;
		color:@font-color-base;
		font-weight:bold;
		text-shadow: none;
		outline: none;
		box-shadow:none;
		cursor:default;
		z-index:auto;
		line-height:14px;
		padding: 4px 12px;
		.chevron {
			border: 13px solid transparent;
			border-left: 13px solid @white;
			border-right: 0;
			display: block;
			position: absolute;
			right: -15px;
			top: -2px;
			z-index: 5;
		}
		.chevron:before {
			border: 12px solid transparent;
			border-left: 12px solid @gray-lighter;
			border-right: 0;
			content: "";
			display: block;
			position: absolute;
			right: 3px;
			top: -12px;
		}
	}

	.state.btn:last-child,
	.state.btn:last-child:hover {
		.chevron,.chevron:before {
			display:none;
		}
	}

	.state.btn:not(:first-child),
	.state.btn:not(:first-child):hover {
		padding-left: 25px;
	}
	.state.btn-warning,.state.btn-warning:hover,
	.state.btn-warning:active,.state.btn-warning:focus, 
	.state.btn-warning:visited{
		background-color: @yellow;
		border-color:darken(color(@yellow),10%);
		background-image:none;
			.chevron:before{
				border-left: 12px solid @yellow;
			}
	}

	.state.btn-success,.state.btn-success:hover,
	.state.btn-success:active,.state.btn-success:focus, 
	.state.btn-success:visited{
		background-color: @lime-green;
		border-color: @green-light;
		background-image:none;
			.chevron:before{
				border-left: 12px solid @lime-green;
		}
	}
}

div[ln-workflow-wizard-review] .wizard .btn-group {
	.state.btn ,.state.btn:hover,
	.state.btn:active,.state.btn:focus, 
	.state.btn:visited {
		height:50px;
		white-space:normal;
		.chevron {
			border: 27px solid transparent;
			border-left: 27px solid @white;
			right: -54px;
			top: -2px;
		}
		.chevron:before {
			border: 27px solid transparent;
			border-left: 27px solid @gray-lighter;
			right: -24px;
			top: -27px;
		}
	}

	.state.btn-warning,.state.btn-warning:hover,
	.state.btn-warning:active,.state.btn-warning:focus, 
	.state.btn-warning:visited{
		.chevron:before{
			border-left: 27px solid @yellow;
		}
	}

	.state.btn-success,.state.btn-success:hover,
	.state.btn-success:active,.state.btn-success:focus, 
	.state.btn-success:visited{
		.chevron:before{
			border-left: 27px solid @lime-green;
		}
	}
}


// Modal styles
.modal-dialog{
	z-index:1040;
	width:60%;
	margin:0 auto;
	fieldset{
		margin-bottom:5px;
		.form-group{
			margin-bottom:0;
			.radio,.checkbox{
				margin-top:5px;
				margin-bottom:5px;
			}
			label{
				min-width:120px;
			}
		}

	}
	.modal-content>.modal-header,
	.modal-content>.modal-footer{
		background-color: @gray-lighter;
	}
}
.modal-backdrop{
	z-index: 1040;
	opacity: 0.5;
	background-color:#fff;
	position:absolute;
}
.modal {   
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	display: block;
}

// Reviewer styles
.btn-reviewer { 
  background-color: #fff;
  stroke:  #bdbdbd;
  stroke-width:1px;
  border-color: #ccc;  
  text-align:left;
  margin-bottom:10px;
}
.fa-icon{
	color:inherit;
}
.coding[id="relevant"]
{
	 color: @green-dark ;
}
.coding[id="notrelevant"]
{
	 color: @yellow-dark ;
}
.coding[id="skip"]
{
	 color: @orange-dark;
}

.reviewer{
	@btnDefaultBg:#f3f3f3;
	@btnDefaultBgGradientStart:#f5f5f5;
	@btnDefaultBgGradientEnd:#f1f1f1;

	.glyphicon[disabled]{
		color : #ccc !important;
		cursor : default !important;
	}

	.k-resize-handle{
		display : none;
	}

	.coding-section>.btn-block{
		width:auto !important;
	}
	.coding[id="relevant"]:hover,
	.coding[id="relevant"]:focus{
		background-color:@green-dark;
		color:@white;
		background-image:none;
		background-position:0 0;
	}
	.coding[id="notrelevant"]:hover,
	.coding[id="notrelevant"]:focus{
		background-color:@yellow-dark;
		background-image:none;
		color:@white;
		background-position:0 0;
	}
	.coding.btn-success,
	.coding.btn-success:hover,
	.coding.btn-success:focus{
		background-color:@green-dark;
		background-image:none;
		color:@white;
		background-position:0 0;
	}
	.coding.btn-danger,
	.coding.btn-danger:hover,
	.coding.btn-danger:focus{
		background-color:@yellow-dark;
		background-image:none;
		color:@white;
		background-position:0 0;
	}
	.coding[id="skip"]:hover,
	.coding[id="skip"]:focus{
		background-color:@orange-dark;
		background-image:none;
		color:@white;
		background-position:0 0;
	}
	.coding.btn-warning,
	.coding.btn-warning:hover,
	.coding.btn-warning:focus{
		background-color:@orange-dark;
		background-image:none;
		color:@white;
		background-position:0 0;
	}

	.rightPane ul.nav-tabs{
		display:none;
	}

	.k-dropdown{
		min-width:60px;
		width:auto;
		.k-dropdown-wrap{
			.k-select{
				margin-top:0;

			}
		}
	}

	.default-zoomed, .default-zoomed>pre{
		font-size:@font-size-base;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-o-transition: all 1s ease;
		transition: all 1s ease;
	}

	.font-400,.font-400 > pre {
			font-size: @font-size-base*4;
		}

	@iterate: 200;
	.zoomLoopingClass (@index) when (@index > 0) {
		.font-@{index},.font-@{index} > pre {
			font-size: @font-size-base*(@index/100);
		}
	
		.zoomLoopingClass(@index - 25);
	}
	.zoomLoopingClass (0) {}

	.zoomLoopingClass (@iterate);

	.navigator{
		.navigator-input{
			width:60px;
			height: 26px;
			border-radius: 3px;
			border: 1px solid #ccc;
		}
		.navigator-input.invalid{
			border:1px solid #ff0000;
		}
		.glyphicon{
			cursor:pointer;
		}
	}
	.zoom{
		.glyphicon{
			cursor:pointer;
		}
	}
	.k-splitter{
		height:700px;
	}

	.document-viewer-wrapper{
		position:relative;
		.viewer{
			height:480px;
			overflow-y:scroll;
			overflow-x:hidden;
		}
	}


	.document-viewer pre{
		background-color: #fff;
		border:0;
		overflow:visible;
	}

}

.normal-word-break{
   word-break: normal;
   word-wrap: normal;
   white-space: pre-wrap;
}

/****Statistical Analysis****/
.statistical-analysis .row{
	margin-bottom:@gap-xl;
}

/**Prediction Discrepancy Matrix**/
.discrepancy-matrix{
	display:table;
	width:100%;
	.row{
		display:table-row;
		div[class*='col-']{
			min-height:56px;
			border:1px solid @font-color-base;
			border-right:none;
			border-top:none;
			text-align:center;
			display:table-cell;
			position:relative;
			padding:15px 0;
			overflow:hidden;
			&:nth-child(1){
				border:none;
				border-bottom:1px solid @font-color-base;
				a:before,a:after{
					display:none;
				}
			}
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(7){
				padding:7px 0;
				a:before,a:after{
					display:none;
				}
			}
			&:nth-child(2),
			&:nth-child(3){
				border-top:1px solid @font-color-base;
				
			}
			&:nth-child(3),
			&:nth-child(6),
			&:nth-child(9){
				border-right:1px solid @font-color-base;
			}
			b{
				white-space: nowrap;
				overflow: hidden;
				-ms-text-overflow:ellipsis;
				-o-text-overflow:ellipsis;
				text-overflow: ellipsis;
				display:block;
				//font-size: small;
                font-weight:normal;
			}
            a{
                font-weight:bold;
            }
			a:before{
				content:"";
				position:absolute;
				width:150%;
				height:70%;
				border:2px solid @green;
				border-radius:20px;
			}
			a:after{
				content:"";
				position:absolute;
				width:40%;
				width: 40%;
				height: 200%;
				border: 2px solid @yellow;
				border-radius: 20px;
			}
			&:nth-child(5){
				a:before{
					top:10%;
					left:10%;
				}
				a:after{
					top:15%;
					left:30%;
				}
			}
			&:nth-child(6){
				a:before{
					top:10%;
					right:10%;
				}
				a:after{
					display:none;
				}
			}
			&:nth-child(8){
				a:before{
					display:none;
				}
				a:after{
					bottom:15%;
					left:30%;
				}    
			}
			&:nth-child(9){
				a:before{
					display:none;
				}
				a:after{
					display:none;
				}
			}
		}
		
		&.legends-block{
			div[class*='col-']{
				border:none;
				.legend{
					width:10px;
					height:10px;
					margin-right:3px;
					display:inline-block;
                    border-radius: 50%;
					&.precision{
						background-color:@yellow;
					}
					&.recall{
						background-color:@green;
					}
				}
                h5{
                    display:inline-block;
                    span{
                        font-weight:bold;
                        &.precision{
						    color:@yellow;
					    }
					    &.recall{
						    color:@green;
					    }
                    }
                }
			}
            
		}
	}
	
}

.table-custom {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    thead {
        tr {
            th {
                font-weight:normal;
            }

        }
    }
    tbody {
        tr {
            td:nth-child(n+2) {
                font-weight:bold;
            }

        }
    }
}

// centered columns styles
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    text-align:center;
    /* inline-block space fix */
    margin-right:-4px;
}

 // Charts 
.chart svg{
	margin:0 auto;
	width:100%;
}
.chart.pie-chart svg{
	width:auto;
}
.chart-legend{
	display:inline-block;
	width: 10px;
	height: 10px;
	background-color: #4D4D4D;
}
.chart-legend.relevant{
	background-color: #B1D877;
}
.chart-legend.not-relevant{
	background-color: #F16A70;
}
.chart-legend.skipped{
	background-color: #8CDCDA;
}
/*Vertical Tabs styles*/
.nav-tabs>li>a {
	font-weight : bold;
	border-radius: 4px 4px 0 0;
	border: 1px solid #ddd;
}
.tabs-vertical .tab-content {
	.tab-pane>.panel{
		border: 1px solid #ddd;
		border-top:none;
		border-top-left-radius:0;
		border-top-right-radius:0;
		.row .panel .panel-title{
			font-size:@font-size-base;
		}
	}

}
.nav-tabs>li.disabled>a,.nav>li.disabled>a:hover, .nav>li.disabled>a:focus {
	font-weight:normal;
	border: 1px solid #eee;
	background-color:#e6e6e6;
}
/*Tabs - Left Right Bottom */
.tabs-left {
	.tab-content > .tab-pane {
		display: none;
	}

	.tab-content > .active {
		display: block;
	}

	.nav-tabs {
		float: left;
		margin-right: -2px;
		border-right: 1px solid #ddd;
		border-bottom: 0;
	  
		> li {
			float: none;
		}
		> li .glyphicon.glyphicon-ok-sign{
			margin-left:10px;
			box-shadow:         0 0 2px 0  @gray-light;
		}
		> li.active .glyphicon.glyphicon-ok-sign{
			color:@white;
		}
		> li.disabled .glyphicon.glyphicon-ok-sign{
			color:@gray-lighter;
		}
	
		> li > a {
			min-width: 74px;
			margin-bottom: 3px;
			margin-right: -1px;
			border-radius: 4px 0 0 4px;

			&:hover, &:focus {
				border-color: #eee #ddd #eee #eee;
			}
		}

		> .active a {
			&, &:hover, &:focus {
				border-color: #ddd transparent #ddd #ddd;
				*border-right-color: #fff;
				z-index:1;
				margin-right:0;
			}
		}
	}
}

/****Core Components ends****/


/****Responsive Targeted Styles***/

@media screen and (min-width: 320px){
	.equal .panel>.panel-body,
	.wizard-container .panel-body{
		height:100%;
	}
}

@media screen and (min-width: 768px){
	 .equal .panel>.panel-body{
		height:400px;
	}
	 
	.wizard-container .panel-body{
		height:200px;
	}
}

.inverse-Static-Text{
	font-size: 26px ;
	font-weight:500;
	margin-top: 3px;
	margin-bottom: 3px;
	@media only screen and (min-width : 1024px) {   font-size: 23px ; } 
	@media only screen and (min-width : 768px) and (max-width : 1024px) {   font-size: 23px ; } 
	@media only screen and (max-width : 320px){   font-size: 26px ; } 


}

.iconStyle{
	 color:white; 
	 font-size: 55px ;
		
}

/*.tileBox{
	height:180px;
}*/

.pointerCursor{
	cursor:pointer;
	
}

/**Responsive Targeted Styles end**/

/****Custom overrides styles start***/

.progress-custom {
	height: 5px;
	border-radius: 0;
}
.dashboard-heading {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .33);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .33);
  padding-bottom: 0;
}
.dashboard-body{
	background-color: #F5F5F5; 
	margin-top: 3px;
	padding-top:0;
}
.card {
    border: none;
    border-radius:0;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .32);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .32);
    min-height:260px;
}
.sampleTileIconStyle{
	font-size:55px !important ;  
	color:#2980b9;  
}
.relevant-background{
	background:#27ae60;
}
.not-relevant-background{
	background:#cc0033;
}

.skipped-background{
	background:#F39c12;
}

.not-coded-background{
	background:#95a5a6;
}

.relevant{
	color:#27ae60 !important;
}
.not-relevant{
	color:#cc0033 !important;
}

.skipped{
	color:#F39c12 !important;
}

.not-coded{
	color:#95a5a6 !important;
}

i{
	color:#666;
	cursor:pointer;
}

.dashboard-Panel{
	margin-top:10px;
    padding:10px;
	background: #fff !important ;
	height:338px;
}

.k-grid-header th.k-header, .k-filter-row th{
	text-overflow:clip;
	white-space:normal;
}

.no-margin{
	margin:0 !important;
}
.margin-left-5{
	position:relative;
	 margin-left:@gap-base;
}
.margin-left-9{
	 position:relative;
	 margin-left:15px;
}

.margin-right-5{
	position:relative;
	 margin-right:@gap-base;
}
.margin-right-10{
	position:relative;
	 margin-right:10px;
}
.margin-top-0{
	margin-top:0 !important;
}
.margin-top-5{
	margin-top:@gap-base;
}
.margin-right-7{
	position:relative;
	 margin-right:7px;
}

.margin-top-10{
	margin-top:@gap-large;
}

.margin-top-15{
	margin-top:@gap-xl;
}
.margin-top-20{
	margin-top:4*@gap-base;
}
.margin-top-30{
	margin-top:2*@gap-xl;
}
.margin-left-25{
	margin-left:5*@gap-base;
}


.padding-bottom-0{
	padding-bottom: 0;
}

hr.divider{
	border-color:#000;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.padded-3{
	padding:3px;
}

.padded-5{
	padding:5px;
}

.padded-10{
	padding:10px;
}

.padded-15{
	padding:15px;
}

.bordered{
	border: 1px solid @font-color-base;
}

.content-title{
	padding:5px 15px;
	border-radius:4px;
}

.glyphicon.glyphicon-remove-sign{
	color: @red;
	border: 2px solid #fff;
	margin-left:@gap-base;
	border-radius: 8px;
	background-color: white;
	box-shadow:         0 0 2px 0  darken(@red,10%);
}
.glyphicon.glyphicon-ok-sign{
	color: @green;
	margin-left:@gap-base;
	border: 2px solid #fff;
	border-radius: 8px;
	background-color: white;
	box-shadow:         0 0 2px 0  darken(@green,10%);
}
.glyphicon.glyphicon-warning-sign{
	color: @orangeburn;
	font-size:@font-size-xl;
}

.icon-toggle:hover{
    color: #1976D2;
}
.results{
	font-size:30px;
	.glyphicon{
		width:30px;
		height:30px;
		margin:0;
		border: 0;
		box-shadow: none;
	}
	.subtext{
		font-size:18px;
	}
	
}

.text-success{
	color:@green;
}
.text-danger{
	color:@red;
}
.text-warning{
	color:@yellow;
}
.text-info{
	color:@blue;
}

.controlset-richness{
	display: inline-block;
	width: 50px;
}
.controlset-navbar {
  height: 3px;
  margin-top: 17px;
  margin-bottom:0;
  background-color: #1976D2;
}

.trainingset-navbar {
  height: 3px;
  margin-top: 17px;
  margin-bottom:0;
  background-color: #1976D2;
}
.verificationset-navbar {
  height: 3px;
  margin-top: 17px;
  margin-bottom:0;
  background-color: #1976D2;
}
.enabled-tab {
	color: #333;
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 0;
	text-transform: uppercase;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
}
.enabled-tab:hover {
  color: #1976D2;
}
.active-tab {
	color: #1976D2;
	cursor: default;
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 0;
	text-transform: uppercase;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
}
.disabled-tab {
	color: #CCCCCC;
	cursor: default;
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 0;
	text-transform: uppercase;
	font-family: Helvetica, Arial, sans-serif;
}
.btn-main {
  color: #ffffff !important;
  background-color: #1976D2;
  border-color: #80addb;
  /*.button-size(13px; 12px; @font-size-xxl; @line-height-large; @border-radius);*/
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-left: 18px;
  border-radius: 2px;
  font-family: Helvetica, Arial, sans-serif;
}


.white {
  color: #FFFFFF;
}
.padding-top-0{
	padding-top:0;
}
.padding-top-20{
	padding-top:20px;
}
.padding-left-5{
	padding-left:5px;
}
.padding-left-10{
	padding-left:10px;
}
.padding-left-15{
	padding-left:15px;
}
.padding-left-25{
	padding-left:25px;
}
.padding-right-5{
	padding-right:5px;
}
.padding-right-10{
	padding-right:10px;
}
.padding-right-15{
	padding-right:15px;
}
.padding-right-25{
	padding-right:25px;
}

.text{
	color:#666666;
}
.text-medium{
	font-size:16px;
	font-family: Helvetica, sans-serif,Arial;
}


.icon-large{
	font-size:18px;
}
.row-same-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
a, a:hover, a:active, a:visited {
	text-decoration:none !important;
}

.project-title {
	position: relative;
}

.project-actions {
	position: absolute;
	bottom: 7px;
	right: 10px;
}
/****Custom overrides ends***/
